@import '@/app/styles/variables';

.list-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    max-height: 500px;
    padding: 20px;
    background: var(--card-background-2);
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;

    @include styled-scroll;
}

.list-item-wrapper {
    z-index: 4;
    padding-right: 10px;

    &:hover {
        .list-item {
            border-color: var(--global-palette1);
        }
    }
}

.list-item {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: var(--global-border-radius);
    transition: 0.3s;
}

.list-item-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.img-wrapper {
    position: relative;
    width: 100%;
    max-width: 70px;
    aspect-ratio: 1 / 1;
    overflow: hidden;

    img {
        object-fit: contain;
        background: white;
        border-radius: var(--global-border-radius);
    }
}

.product-title {
    display: -webkit-box;
    overflow: hidden;
    font-size: var(--font-size-5);
    color: var(--text-color2);
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    -moz-line-clamp: 1;
    -moz-box-orient: vertical;
}

.price {
    color: var(--text-color3);
}
