.card-wrapper {
    display: flex;
    display: grid;
    flex-direction: column;
    grid-template-rows: 200px auto;
    grid-template-columns: 1fr;
    max-width: 380px;
}

.feedback-text {
    overflow-y: hidden;
    font-size: var(--font-6);
    font-weight: 400;
    line-height: 1.5;
}

.user {
    display: flex;
    gap: 20px;
    align-items: center;

    & img {
        grid-row: 1/3;
        border-radius: 50%;
    }
}

.user_name {
    font-size: var(--font-size-5);
    font-weight: 600;
    line-height: 1.5;
}

.profession {
    font-size: var(--font-size-6);
}
