.layout {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100vw;
    min-height: 100dvh;
    padding: 20px 10px;
    background: var(--global-palette8);
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    gap: 20px;
    height: 100%;
}

.links {
    display: flex;
    gap: 20px;
}

.title {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: var(--font-size-1);
    color: var(--text-color2);
}

.header {
    grid-column: 1/3;
}
