.product-list {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-grow: 1;
    gap: 20px;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
}

.product-list__content {
    &.cell {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow-y: auto;
        grid-auto-rows: 600px;
        column-gap: 10px;
        row-gap: 10px;

        @media screen and (max-width: 850px) {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 500px;
        }

        @media screen and (max-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &.list {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
}

.pagination {
    margin-bottom: 20px;
}
